first.project.name=cnm
first.project.feel=die

#spring.datasource.url=jdbc:mysql://localhost:3306/jehc_qu_18
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#first.datasource.type=com.alibaba.druid.pool.DruidDataSource    #Durid连接池

logging.level.com.example.Dao=debug

#主数据库源
#多数据源时直接用url会报错，jdbcUrl is required with driverClassName，改成jdbcurl
spring.datasource.primary.jdbcurl=jdbc:mysql://localhost:3306/jehc_qu_18
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#副数据库源
spring.datasource.second.jdbcurl=jdbc:mysql://localhost:3306/mysql
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver



#引用别的prperties文件
logging.config=classpath:log4j-spring.xml


